<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D2B48C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            color: #6f4713;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 230px;
            padding-right: 230px;
            border-radius: 10px;
            background-color: #ead1b0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-container button {
            margin-top: 20px;
           
        }
        .form-group{
          padding: 10px;
        }
        .form-control{
          width: 400px;
        }
        .sbtn{
          color: #6f4713;
          border-color: #D2B48C;
          background-color: #D2B48C;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
        }
        .sbtn:hover{
          color: #6f4713;
          border-color: #D2B48C;
          background-color: #D2B48C;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
        }
        .sbtn:host{
          color: #6f4713;
          border-color: #D2B48C;
          background-color: #D2B48C;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form id="expensesForm">
            <div class="form-group">
              <label for="id"><strong>ID</strong></label>
              <input type="text" class="form-control" id="id" aria-describedby="emailHelp" placeholder="Enter ID">
            </div>
            <div class="form-group">
              <label for="name"><strong>Name</strong></label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name">
            </div>

            <div class="form-group">
                <label for="item_used_id"><strong>Item Used ID</strong></label>
                <input type="text" class="form-control" id="item_used_id" placeholder="Enter item used ID">
            </div>

            <div class="form-group">
                <label for="quantity"><strong>Quantity</strong></label>
                <input type="text" class="form-control" id="quantity" placeholder="Enter Quantity">
            </div>

            <div class="form-group">
                <label for="date"><strong>Date</strong></label>
                <input type="date" class="form-control" id="date" placeholder="Enter Date (YYYY-MM-DD)">
            </div>


            <div class="form-group">
                <label for="miscellanous_costs"><strong>Miscellanous costs</strong></label>
                <input type="number" class="form-control" id="miscellanous_costs" placeholder="Enter miscellanous costs">
            </div>

            <div class="form-group">
                <label for="remarks"><strong>Remarks</strong></label>
                <input type="text" class="form-control" id="remarks" placeholder="Enter Remarks">
            </div>

        

        
            <button type="submit" class="btn  sbtn">Submit</button>
            <button type="button" class="btn sbtn" id="getBtn">Get Data</button>
            <button type="button" class="btn sbtn" id="upBtn">Update</button>
        </form>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="expensesform.js"></script>

</body>

</html>